<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.CustomersView"
             x:DataType="vm:CustomersViewModel">

  <Design.DataContext>
    <vm:CustomersViewModel></vm:CustomersViewModel>
  </Design.DataContext>

  <StackPanel>
    <TextBlock Classes="pageTitle" Text="Våra kunder"/>

    <Border BorderBrush="White" BorderThickness="0 0 0 1" Padding="0 50 0 5">
      <Grid ColumnDefinitions="200,200,200,*" ShowGridLines="False">
        <Label Content="Kundnr" />
        <Label Grid.Column="1" Content="Förnamn" />
        <Label Grid.Column="2" Content="Efternamn" />
        <Label Grid.Column="3" Content="E-Post" />
      </Grid>
    </Border>
    <ItemsControl ItemsSource="{Binding Customers}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="200,200,200,*" ShowGridLines="False">
            <Label Content="{Binding Id}" />
            <Label Grid.Column="1" Content="{Binding FirstName}" />
            <Label Grid.Column="2" Content="{Binding LastName}" />
            <Label Grid.Column="3" Content="{Binding Email}" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>