<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Client.ViewModels"
             x:Class="Client.Views.CustomersView"
             x:DataType="vm:CustomersViewModel"
             Background="{DynamicResource PrimaryBackgroundColor}"
             Foreground="{DynamicResource PrimaryTextColor}">

 <Design.DataContext>
    <vm:CustomersViewModel></vm:CustomersViewModel>
  </Design.DataContext>
  <StackPanel>
    <TextBlock Classes="h1" Text="Kund Lista"/>
    <Border BorderBrush="White" BorderThickness="0 0 0 1" Padding="0 50 0 5">
      <Grid ColumnDefinitions="100,200,200,*" ShowGridLines="false">
        <Label Content="First Name"/>
        <Label Grid.Column="1" Content="Last Name"/>
        <Label Grid.Column="2" Content="Phone"/>
        <Label Grid.Column="3" Content="EPost"/>
      </Grid>
    </Border>
    <ItemsControl ItemsSource="{Binding Customers}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="100,200,200,*" ShowGridLines="false">
          <Label Content="{Binding FirstName}" />
          <Label Grid.Column="1" Content="{Binding LastName}" />
          <Label Grid.Column="2" Content="{Binding Phone}" />
          <Label Grid.Column="3" Content="{Binding EPost}" />
           </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
